@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900&display=swap');

:root {
    --main-size-inline: 9.5rem;
    --primary-color: #2A7AE4;
    /* Definimos el color primario */
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
}

/* Navbar */
.navbar {
    margin-inline: var(--main-size-inline);
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.navbar__menu {
    list-style: none;
    display: flex;
    gap: 2rem;
}

/* Intro */
.intro {
    margin-inline: var(--main-size-inline);
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.intro__information {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.intro__title {
    font-size: 3.25rem;
}

.intro__description {
    font-size: 1.375rem;
}

.intro__links {
    font-size: 1.1875rem;
    list-style: none;
    display: flex;
    gap: 2rem;
}

.intro__container {
    width: 60rem;
    height: 30rem;
    overflow: hidden;
}

.container__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100rem;
}

/* About Me */
.about-me {
    padding: 3.375rem var(--main-size-inline);
    background-color: #EAF2FD;
}

.about-me__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-me__title {
    font-size: 2rem;
}

/* Skills & Hobbies */
.skills-hobbies {
    margin-inline: var(--main-size-inline);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.skills-hobbies__skills {
    margin-bottom: 5.5rem;
}

.skills-hobbies__title {
    text-align: center;
    padding: 2rem;
}

.skills-hobbies__list {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.skills-hobbies__item {
    width: 11rem;
    height: 11rem;
    background-color: #FFFFFF;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
}

/* Academic Formation */
.academic-formation {
    background-color: #EAF2FD;
    padding: 5.125rem var(--main-size-inline);
    margin-top: 5.5rem;
    display: flex;
    flex-direction: column;
}

.academic-body {
    display: flex;
    gap: 0.5rem;
}

.academic-formation__item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.academic-formation__title {
    text-align: center;
    margin-bottom: 2rem;
}

.academic-image {
    width: 368px;
    height: 286px;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

/* Experience */
.experience {
    margin: 2rem var(--main-size-inline);
}

.experience__title {
    text-align: center;
    margin-bottom: 2rem;
}

.experience__image {
    width: 752px;
    height: 406px;
    background-color: aqua;
}

.experience__item {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 4rem;
}

.experience__card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.experience__links {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

.experience__links>a {
    text-decoration: none;
    border: 1px solid var(--primary-color);
    padding: 1rem;
    font-size: 16px;

    transition: background-color 0.3s, color 0.3s;
}

.experience__link--github:hover {
    background-color: var(--primary-color);
    color: #FFFFFF;
}

.experience__link--demo {
    background-color: #2A7AE4;
    color: #FFFFFF;
}

.experience__link--demo:hover {
    background-color: #FFFFFF;
    color: #2A7AE4;
}


/**/

.contact {
    padding: var(--main-size-inline);
    background-color: #EAF2FD;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    /* Espacio entre la imagen y el formulario */

}

.contact__image img {
    max-width: 464px;
    /* Tamaño fijo de la imagen */
    height: auto;
    /* Mantiene la relación de aspecto */
}

.contact__form-content {
    flex-grow: 1;
    /* El formulario ocupará el espacio restante */
}


.contact__title {
    margin: 8px;
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 2rem
        /* Espacio entre los campos del formulario */
}

.contact__label,
.contact__input,
.contact__textarea {
    width: 100%;
    /* Los inputs y el textarea ocuparán todo el ancho disponible */
    padding: 10px;
    border: none;
    background: transparent;

}

.contact__button {
    padding: 10px 15px;
    background-color: #2A7AE4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contact__button:hover {
    background-color: #0056b3;
}

.contact__form-group {

    background-color: #FFFFFF;
}



.contact__indicator {
    display: block;
    /* Hace que el span ocupe toda la línea */
    height: 2px;
    /* Altura de la línea */
    background-color: transparent;
    /* Color inicial de la línea */
    transition: background-color 0.3s;
    /* Transición suave */
    margin-top: 4px;
    /* Espacio entre el textarea y la línea */
}

.contact__form-group:focus-within .contact__indicator {
    background-color: #2A7AE4;
    /* Cambia el color de la línea al enfocarse */
}


.contact__input,
.contact__textarea:focus {
    outline: none;
    /* Opcional: remueve el borde predeterminado del textarea */
}

footer {
    height: 102px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


@media (max-width: 360px) {
    .navbar {
        margin-inline: 1rem;
        flex-direction: column;
        font-size: 16px;
    }

    .navbar__menu {
        visibility: hidden;
    }

    .intro {
        margin-inline: 1rem;
    }

    .intro__title {
        font-size: 22px;
    }

    .intro__description,
    .intro__links {
        font-size: 14px;
    }

    .about-me {
        margin-inline: 1rem;
        padding: 1rem;
    }

    .skills-hobbies {
        margin-inline: 1rem;
    }

    .skills-hobbies__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .skills-hobbies__item {
        width: 156px;
        height: 118px;

    }


    .academic-formation {
        padding-inline: 2rem;
    }

    .academic-body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .academic-image {
        width: 100%;
        height: 118px;
    }

    .experience {
        margin-inline: 1rem;

    }

    .experience__item {
        display: flex;
        flex-direction: column;
    }

    .experience__image {
        width: 100%;
        height: 144px;
    }
    .experience__item-title{
        font-size: 16px;
    }

    .experience__item-date{
        font-size: 14px;
    }


    .contact{
        padding: 1rem;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .contact__image{
        visibility: hidden;
        height: 0;
    }
    .contact__form-content{
        text-align: center;
    }


}

@media (max-width: 768px) {
    .navbar {
        margin-inline: 1rem;
        flex-direction: column;
        font-size: 16px;
    }

    .navbar__menu {
        visibility: hidden;
    }

    .intro {
        margin-inline: 1rem;
    }

    .intro__title {
        font-size: 22px;
    }

    .intro__description,
    .intro__links {
        font-size: 14px;
    }

    .about-me {
        margin-inline: 1rem;
        padding: 1rem;
    }

    .skills-hobbies {
        margin-inline: 1rem;
    }

    .skills-hobbies__skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills-hobbies__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .skills-hobbies__item {
        width: 224px;
        height: 118px;
    }


    .academic-formation {
        padding-inline: 2rem;
    }

    .academic-body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .academic-image {
        width: 100%;
        height: 320px;

    }

    .academic-formation__item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        align-items: center;
        
    }


    .experience {
        margin-inline: 1rem;

    }

    .experience__item {
        display: flex;
        flex-direction: column;
    }

    .experience__image {
        width: 100%;
        height: 320px;
    }
    .experience__item-title{
        font-size: 16px;
    }

    .experience__item-date{
        font-size: 14px;
    }


    .contact{
        padding: 1rem;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .contact__image{
        visibility: hidden;
        height: 0;
    }
    
}
